1 -logL: 111.506 SSB(Vir_Start_End): 17217.7 15479.8 10815.8
1 Files: data.SS control.SS
1 N_iter: 729 runtime(sec): 14 starttime: Fri Nov 29 18:30:39 2024
1#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 F_Method: 3 Retro_YR: 2024 Forecast_Type: 3 MSY_Type: 3
1 Comment S_1 #C file created using an r4ss function
1 Comment S_2 #C file write time: 2024-11-29  18:30:39
1 Comment D_1 #C data model generated by ModelWizard
1 Comment D_2 #C file created using an r4ss function
1 Comment D_3 #C file write time: 2024-11-29  18:30:39
1 Comment C_1 #C 2018 Hake control file
1 Comment C_2 #C file created using an r4ss function
1 Comment C_3 #C file write time: 2024-11-29  18:30:39
1 Comment F_1 #C file created using an r4ss function
1 Comment F_2 #C file write time: 2024-11-29  18:30:39
1 Like_Emph Total 1 
1 Like_Value Total 111.506
1 Like_Emph Indices All  0 0 0 0 1 1 1 1
1 Like_Value Indices 1.02278  0 0 0 0 -2.69161 -6.64856 -2.58428 12.9472
1 Like_Emph AgeComp All  1 1 1 1 1 1 0 0
1 Like_Value AgeComp 130.332  24.0483 20.4758 33.8885 34.6476 4.81226 12.4593 0 0
1 Like_Emph Catch All  1 1 1 1 1 1 1 1
1 Like_Value Catch 7.31062e-08  8.79381e-12 1.98162e-09 7.04747e-08 6.41059e-10 0 0 0 0
1 Like_Emph init_equ All  1 1 1 1 1 1 1 1
1 Like_Value Init_Equ 0.000715521  8.79381e-12 1.98162e-09 7.04747e-08 6.41059e-10 0 0 0 0
1 Like_Comp Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph -19.857 8.84265e-34 0 0 0 0
1 TimeSeries Yr Vir Equ  1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025F 2026F 2027F 
1 Timeseries SpawnBio  17217.7 14485.8 15479.8 10607.5 16791.2 15098.9 12180.7 12445.1 14314.6 19079.9 18906.2 17565.2 13733.4 14123.9 23959.9 14804.4 8862.81 10506.7 8737.65 18020.9 21686.6 15259.7 13332.1 7076.14 9163.52 10393.5 12085.6 15843.3 10428.5 14594.4 10410 16460 16137.2 19216 18174.4 12825.8 10633.2 10815.8 13026.1 12171.2 12045.5
1 Timeseries Recruit  8.29208e+06 8.29208e+06 6.58765e+06 9.82739e+06 8.12507e+06 5.66752e+06 6.67137e+06 7.16847e+06 1.14758e+07 9.49215e+06 1.14141e+07 8.26335e+06 7.96336e+06 1.19764e+07 8.4957e+06 4.91e+06 6.28294e+06 5.77752e+06 1.09166e+07 1.19046e+07 6.13041e+06 6.53906e+06 3.47868e+06 6.23275e+06 6.43253e+06 6.29742e+06 1.03358e+07 6.97939e+06 1.09321e+07 6.28587e+06 9.74751e+06 8.77548e+06 1.12952e+07 9.31741e+06 6.83224e+06 7.05984e+06 7.31318e+06 8.66734e+06 8.12861e+06 8.08263e+06 8.07537e+06
1 Timeseries TotBio  0 22606.9 19856.7 20815.6 17413 18009.5 20962.3 17037.7 15339.3 18160.2 24023.2 25771.8 24967.4 18019 16645.8 29413.1 19783.2 12031.6 13641.9 12218.5 21687.3 27330.1 19275.2 16089 10737.9 13302.2 12746.5 14614.8 21189.8 17110.1 21586.9 16659.5 19756.9 22051.5 24796.6 22820.7 17315.1 14542.5 13870.4 16093.6 15114.9 14924.5
1 Timeseries SmryBio-0  0 22606.9 19856.7 20815.6 17413 18009.5 20962.3 17037.7 15339.3 18160.2 24023.2 25771.8 24967.4 18019 16645.8 29413.1 19783.2 12031.6 13641.9 12218.5 21687.3 27330.1 19275.2 16089 10737.9 13302.2 12746.5 14614.8 21189.8 17110.1 21586.9 16659.5 19756.9 22051.5 24796.6 22820.7 17315.1 14542.5 13870.4 16093.6 15114.9 14924.5
1 Timeseries TotCatch  0 0 4152.11 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.12 7469.53 8291.05 9813.15 9230.99 9146.51
1 Timeseries RetCatch  0 0 4152.11 5354.25 5819.06 5717.34 2996.7 1959.95 3035.46 570.614 1831.41 4613.21 9582.3 5940.55 2353.44 8636.66 8244.26 4947.81 5581.19 4440.82 4389.09 5616.24 3219.63 2954.92 2927.43 6291.31 4838.21 5231.46 9046.24 6950.09 6741.82 4610.87 4498.81 4813.58 7317.35 7561.6 6615.12 7469.53 8291.05 0 0 0
1 Mgmt_Quant  17958.1 23345.9 23345.9 8.29208e+06 7711.79 0.465093
1 Parm Labels  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024 ForeRecr_2025 ForeRecr_2026 ForeRecr_2027 InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4 LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8) Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1repl_2004 Age_inflection_ECOCADIZ(6)_BLK1repl_2015
1 Parm Values   6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5  15.9308 0.8 0.33 0 0  -0.201517 0.154769 -0.192704 0.23965  0.0139694 -0.337927 -0.156908 -0.0857118 0.374906 0.167579 0.353646 0.0361464 0.0172969 0.424414 0.050852 -0.468394 -0.173558 -0.275176 0.380878 0.405838 -0.267997 -0.182514 -0.80359 -0.15269 -0.15345 -0.187939 0.293515 -0.119926 0.363293 -0.21882 0.248776 0.106539 0.36026 0.157069 -0.149938 -0.0926974 -0.0406453 0.112903  0 0 0  0.37789 0.757439 0.39591 0.246224  0.965085 0.756973 1.33651 -0.738762  0.915703 0.198402 0.194204 0.214787 0.786965 0.606536 1.13859 1.23155 0.975078 0.250729 1.75009 0.201044 0 0 0.318084 0.157695 
1 MG_parm  L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  6 19.96 0.46 0.1 0.1 3.13e-06 3.278 11 -0.98 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  15.9308 0.8 0.33 0 0 
1 Recr_early  Early_InitAge_2 Early_InitAge_1 Early_RecrDev_1989 Early_RecrDev_1990
1 Recr_early  -0.201517 0.154769 -0.192704 0.23965
1 Recr_main  Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 Main_RecrDev_2002 Main_RecrDev_2003 Main_RecrDev_2004 Main_RecrDev_2005 Main_RecrDev_2006 Main_RecrDev_2007 Main_RecrDev_2008 Main_RecrDev_2009 Main_RecrDev_2010 Main_RecrDev_2011 Main_RecrDev_2012 Main_RecrDev_2013 Main_RecrDev_2014 Main_RecrDev_2015 Main_RecrDev_2016 Main_RecrDev_2017 Main_RecrDev_2018 Main_RecrDev_2019 Main_RecrDev_2020 Main_RecrDev_2021 Main_RecrDev_2022 Main_RecrDev_2023 Main_RecrDev_2024
1 Recr_main  0.0139694 -0.337927 -0.156908 -0.0857118 0.374906 0.167579 0.353646 0.0361464 0.0172969 0.424414 0.050852 -0.468394 -0.173558 -0.275176 0.380878 0.405838 -0.267997 -0.182514 -0.80359 -0.15269 -0.15345 -0.187939 0.293515 -0.119926 0.363293 -0.21882 0.248776 0.106539 0.36026 0.157069 -0.149938 -0.0926974 -0.0406453 0.112903
1 Recr_fore  ForeRecr_2025 ForeRecr_2026 ForeRecr_2027
1 Recr_fore  0 0 0
1 init_F  InitF_seas_1_flt_1SEINE_Q1 InitF_seas_2_flt_2SEINE_Q2 InitF_seas_3_flt_3SEINE_Q3 InitF_seas_4_flt_4SEINE_Q4
1 init_F  0.37789 0.757439 0.39591 0.246224
1 Q_parm  LnQ_base_PELAGO(5) LnQ_base_ECOCADIZ(6) LnQ_base_BOCADEVA(7) LnQ_base_ECORECLUTAS(8)
1 Q_parm  0.965085 0.756973 1.33651 -0.738762
1 Sel_parm  Age_inflection_SEINE_Q1(1) Age_95%width_SEINE_Q1(1) Age_inflection_SEINE_Q2(2) Age_95%width_SEINE_Q2(2) Age_inflection_SEINE_Q3(3) Age_95%width_SEINE_Q3(3) Age_inflection_SEINE_Q4(4) Age_95%width_SEINE_Q4(4) Age_inflection_PELAGO(5) Age_95%width_PELAGO(5) Age_inflection_ECOCADIZ(6) Age_95%width_ECOCADIZ(6) minage@sel=1_ECORECLUTAS(8) maxage@sel=1_ECORECLUTAS(8) Age_inflection_ECOCADIZ(6)_BLK1repl_2004 Age_inflection_ECOCADIZ(6)_BLK1repl_2015
1 Sel_parm  0.915703 0.198402 0.194204 0.214787 0.786965 0.606536 1.13859 1.23155 0.975078 0.250729 1.75009 0.201044 0 0 0.318084 0.157695

