#V3.30.22.beta: not an official version of SS;_fast(opt);_compile_date:_Sep 18 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
data.SS #_DataFile 
control.SS #_Control 
Run_Date: Fri Nov 29 18:30:39 2024
Final_phase: 4  N_iterations: 729
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 111.506
Catch 7.31062e-08
Equil_catch 0.000715521
Survey 1.02278
Age_comp 130.332
Recruitment -19.857
InitEQ_regime 8.84265e-34
Sum_recdevs 0.000198034
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00803959
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 6 0 Fix 0.6
L_at_Amax_Fem_GP_1 19.96 0 Fix 0.88
VonBert_K_Fem_GP_1 0.46 0 Fix 0.189474
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 3.13e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.278 0 Fix 0.896857
Mat50%_Fem_GP_1 11 0 Fix 0.777778
Mat_slope_Fem_GP_1 -0.98 0 Fix 0.336667
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15.9308 0.0920128 Act 0.622117
SR_BH_steep 0.8 0 Fix 0.4
SR_sigmaR 0.33 0 Fix 0.165
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_2 -0.201517 0.284774 Act 0.479848
Early_InitAge_1 0.154769 0.190611 Act 0.515477
Early_RecrDev_1989 -0.192704 0.186448 Act 0.48073
Early_RecrDev_1990 0.23965 0.178771 Act 0.523965
Main_RecrDev_1991 0.0139694 0.205554 Act 0.501397
Main_RecrDev_1992 -0.337927 0.208936 Act 0.466207
Main_RecrDev_1993 -0.156908 0.199829 Act 0.484309
Main_RecrDev_1994 -0.0857118 0.214448 Act 0.491429
Main_RecrDev_1995 0.374906 0.191984 Act 0.537491
Main_RecrDev_1996 0.167579 0.181494 Act 0.516758
Main_RecrDev_1997 0.353646 0.144821 Act 0.535364
Main_RecrDev_1998 0.0361464 0.154942 Act 0.503615
Main_RecrDev_1999 0.0172969 0.184927 Act 0.50173
Main_RecrDev_2000 0.424414 0.134903 Act 0.542441
Main_RecrDev_2001 0.050852 0.130452 Act 0.505085
Main_RecrDev_2002 -0.468394 0.145983 Act 0.453161
Main_RecrDev_2003 -0.173558 0.126008 Act 0.482644
Main_RecrDev_2004 -0.275176 0.125417 Act 0.472482
Main_RecrDev_2005 0.380878 0.12848 Act 0.538088
Main_RecrDev_2006 0.405838 0.126508 Act 0.540584
Main_RecrDev_2007 -0.267997 0.147716 Act 0.4732
Main_RecrDev_2008 -0.182514 0.129052 Act 0.481749
Main_RecrDev_2009 -0.80359 0.137524 Act 0.419641
Main_RecrDev_2010 -0.15269 0.120691 Act 0.484731
Main_RecrDev_2011 -0.15345 0.147066 Act 0.484655
Main_RecrDev_2012 -0.187939 0.123293 Act 0.481206
Main_RecrDev_2013 0.293515 0.0993349 Act 0.529351
Main_RecrDev_2014 -0.119926 0.118373 Act 0.488007
Main_RecrDev_2015 0.363293 0.101382 Act 0.536329
Main_RecrDev_2016 -0.21882 0.108187 Act 0.478118
Main_RecrDev_2017 0.248776 0.123021 Act 0.524878
Main_RecrDev_2018 0.106539 0.122751 Act 0.510654
Main_RecrDev_2019 0.36026 0.106229 Act 0.536026
Main_RecrDev_2020 0.157069 0.11785 Act 0.515707
Main_RecrDev_2021 -0.149938 0.125125 Act 0.485006
Main_RecrDev_2022 -0.0926974 0.0968767 Act 0.49073
Main_RecrDev_2023 -0.0406453 0.115794 Act 0.495935
Main_RecrDev_2024 0.112903 0.209046 Act 0.51129
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
ForeRecr_2027 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1SEINE_Q1 0.37789 0.0767297 Act 0.125963
InitF_seas_2_flt_2SEINE_Q2 0.757439 0.102184 Act 0.25248
InitF_seas_3_flt_3SEINE_Q3 0.39591 0.107921 Act 0.13197
InitF_seas_4_flt_4SEINE_Q4 0.246224 0.100942 Act 0.0820747
#_Catchability
LnQ_base_PELAGO(5) 0.965085 0.310856 Act 0.663757
LnQ_base_ECOCADIZ(6) 0.756973 0.170833 Act 0.646414
LnQ_base_BOCADEVA(7) 1.33651 0.198728 Act 0.694709
LnQ_base_ECORECLUTAS(8) -0.738762 0.13013 Act 0.52177
#_Selectivity
Age_inflection_SEINE_Q1(1) 0.915703 0.950261 Act 0.228926
Age_95%width_SEINE_Q1(1) 0.198402 2.23341 Act 0.492008
Age_inflection_SEINE_Q2(2) 0.194204 2.21309 Act 0.471019
Age_95%width_SEINE_Q2(2) 0.214787 2.27649 Act 0.0536968
Age_inflection_SEINE_Q3(3) 0.786965 0.144649 Act 0.196741
Age_95%width_SEINE_Q3(3) 0.606536 0.0772268 Act 0.151634
Age_inflection_SEINE_Q4(4) 1.13859 0.278283 Act 0.284647
Age_95%width_SEINE_Q4(4) 1.23155 0.141945 Act 0.307887
Age_inflection_PELAGO(5) 0.975078 0.349051 Act 0.278594
Age_95%width_PELAGO(5) 0.250729 3.44662 Act 0.502428
Age_inflection_ECOCADIZ(6) 1.75009 39.1278 Act 0.500024
Age_95%width_ECOCADIZ(6) 0.201044 1.02702 Act 0.0574412
minage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
maxage@sel=1_ECORECLUTAS(8) 0 0 Fix 0
Age_inflection_ECOCADIZ(6)_BLK1repl_2004 0.318084 1.62512 Act 0.090881
Age_inflection_ECOCADIZ(6)_BLK1repl_2015 0.157695 0.805777 Act 0.0450556
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 17217.7 1584.25
SSB_Initial 14485.8 1587.14
SSB_1989 15479.8 3352.94
SSB_1990 10607.5 2701.37
SSB_1991 16791.2 4084.97
SSB_1992 15098.9 4126.61
SSB_1993 12180.7 3248.14
SSB_1994 12445.1 3146.03
SSB_1995 14314.6 3698.7
SSB_1996 19079.9 4147.69
SSB_1997 18906.2 3758
SSB_1998 17565.2 2909.86
SSB_1999 13733.4 2790.13
SSB_2000 14123.9 3186.71
SSB_2001 23959.9 3648.29
SSB_2002 14804.4 2163.88
SSB_2003 8862.81 1623.57
SSB_2004 10506.7 1955.4
SSB_2005 8737.65 1657.36
SSB_2006 18020.9 3292.86
SSB_2007 21686.6 3733.71
SSB_2008 15259.7 2724.58
SSB_2009 13332.1 2267.97
SSB_2010 7076.14 1139.15
SSB_2011 9163.52 1557.01
SSB_2012 10393.5 2219.61
SSB_2013 12085.6 1999.7
SSB_2014 15843.3 2179.72
SSB_2015 10428.5 1659.67
SSB_2016 14594.4 2282.62
SSB_2017 10410 1762.85
SSB_2018 16460 2685.51
SSB_2019 16137.2 2423.74
SSB_2020 19216 2805.93
SSB_2021 18174.4 2693.62
SSB_2022 12825.8 1857.5
SSB_2023 10633.2 1214.82
SSB_2024 10815.8 1531.19
SSB_2025 13026.1 3054.04
SSB_2026 12171.2 1015.95
SSB_2027 12045.5 905.58
#_Recruitment
Recr_Virgin 8.29208e+06 762977
Recr_Initial 8.29208e+06 762977
Recr_1989 6.58765e+06 1.41785e+06
Recr_1990 9.82739e+06 2.14003e+06
Recr_1991 8.12507e+06 2.0575e+06
Recr_1992 5.66752e+06 1.46067e+06
Recr_1993 6.67137e+06 1.64864e+06
Recr_1994 7.16847e+06 1.87093e+06
Recr_1995 1.14758e+07 2.61249e+06
Recr_1996 9.49215e+06 1.9427e+06
Recr_1997 1.14141e+07 1.79034e+06
Recr_1998 8.26335e+06 1.46755e+06
Recr_1999 7.96336e+06 1.73414e+06
Recr_2000 1.19764e+07 1.78547e+06
Recr_2001 8.4957e+06 1.15701e+06
Recr_2002 4.91e+06 810256
Recr_2003 6.28294e+06 979311
Recr_2004 5.77752e+06 892932
Recr_2005 1.09166e+07 1.83614e+06
Recr_2006 1.19046e+07 1.96862e+06
Recr_2007 6.13041e+06 1.12452e+06
Recr_2008 6.53906e+06 1.09029e+06
Recr_2009 3.47868e+06 579205
Recr_2010 6.23275e+06 912949
Recr_2011 6.43253e+06 1.1432e+06
Recr_2012 6.29742e+06 951071
Recr_2013 1.03358e+07 1.23058e+06
Recr_2014 6.97939e+06 958913
Recr_2015 1.09321e+07 1.47968e+06
Recr_2016 6.28587e+06 905938
Recr_2017 9.74751e+06 1.5453e+06
Recr_2018 8.77548e+06 1.30996e+06
Recr_2019 1.12952e+07 1.55967e+06
Recr_2020 9.31741e+06 1.30899e+06
Recr_2021 6.83224e+06 921841
Recr_2022 7.05984e+06 702351
Recr_2023 7.31318e+06 875559
Recr_2024 8.66734e+06 2.02909e+06
Recr_2025 8.12861e+06 767768
Recr_2026 8.08263e+06 730222
Recr_2027 8.07537e+06 726774
#_SPR Basis=  1-SPR
SPRratio_1989 0.178869 0.0318837
SPRratio_1990 0.290672 0.0514151
SPRratio_1991 0.177592 0.0366819
SPRratio_1992 0.12364 0.0298292
SPRratio_1993 0.104102 0.024501
SPRratio_1994 0.129865 0.0286411
SPRratio_1995 0.0291119 0.00694515
SPRratio_1996 0.0443719 0.00886582
SPRratio_1997 0.133446 0.021735
SPRratio_1998 0.281116 0.0342004
SPRratio_1999 0.244141 0.0378949
SPRratio_2000 0.09614 0.0181835
SPRratio_2001 0.186993 0.0229272
SPRratio_2002 0.279233 0.0303182
SPRratio_2003 0.261717 0.0352063
SPRratio_2004 0.282527 0.0382102
SPRratio_2005 0.259497 0.0369909
SPRratio_2006 0.146254 0.0235112
SPRratio_2007 0.15677 0.0226065
SPRratio_2008 0.123755 0.0183593
SPRratio_2009 0.123709 0.0183353
SPRratio_2010 0.151724 0.0203797
SPRratio_2011 0.30391 0.0369317
SPRratio_2012 0.2387 0.0398003
SPRratio_2013 0.18407 0.0238726
SPRratio_2014 0.264757 0.027809
SPRratio_2015 0.280217 0.0313907
SPRratio_2016 0.22402 0.0284538
SPRratio_2017 0.199007 0.0270234
SPRratio_2018 0.113921 0.0165616
SPRratio_2019 0.132677 0.0165475
SPRratio_2020 0.193963 0.022783
SPRratio_2021 0.190145 0.02321
SPRratio_2022 0.223851 0.0244851
SPRratio_2023 0.283514 0.0235486
SPRratio_2024 0.313758 0.0317298
SPRratio_2025 0.308797 0.0248796
SPRratio_2026 0.308797 0.0248796
SPRratio_2027 0.308797 0.0248796
#_F Basis= _abs_F;_with_F=sum(full_Fs)
F_1989 0.559181 0.161801
F_1990 0.974593 0.345719
F_1991 0.579364 0.185918
F_1992 0.275637 0.0873581
F_1993 0.233504 0.0715854
F_1994 0.359594 0.106382
F_1995 0.0770463 0.0262429
F_1996 0.195058 0.0592573
F_1997 0.494147 0.137638
F_1998 1.54333 0.533336
F_1999 0.901957 0.282212
F_2000 0.336428 0.104893
F_2001 0.894338 0.245643
F_2002 1.31467 0.367979
F_2003 1.13399 0.32795
F_2004 1.1909 0.373722
F_2005 0.779168 0.197998
F_2006 0.351032 0.0785649
F_2007 0.464622 0.117615
F_2008 0.458738 0.128345
F_2009 0.42363 0.105784
F_2010 0.818563 0.209735
F_2011 1.50232 0.470944
F_2012 0.808877 0.23995
F_2013 0.908691 0.250703
F_2014 1.19531 0.312217
F_2015 1.35722 0.395749
F_2016 0.973375 0.285901
F_2017 0.72842 0.181865
F_2018 0.50489 0.127888
F_2019 0.640587 0.174324
F_2020 0.810026 0.219421
F_2021 0.979815 0.2628
F_2022 1.31351 0.363548
F_2023 1.70484 0.428441
F_2024 1.78706 0.517792
F_2025 2 1.44928e-16
F_2026 2 1.31541e-16
F_2027 2 3.76466e-17
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1989 0.899061 0.167169
Bratio_1990 0.61608 0.135182
Bratio_1991 0.975231 0.199468
Bratio_1992 0.87694 0.198215
Bratio_1993 0.707452 0.153543
Bratio_1994 0.72281 0.148065
Bratio_1995 0.831385 0.176757
Bratio_1996 1.10816 0.199843
Bratio_1997 1.09807 0.183911
Bratio_1998 1.02018 0.144502
Bratio_1999 0.797635 0.131733
Bratio_2000 0.820309 0.154479
Bratio_2001 1.39159 0.176172
Bratio_2002 0.859838 0.103733
Bratio_2003 0.514749 0.0758641
Bratio_2004 0.610226 0.0881685
Bratio_2005 0.50748 0.072063
Bratio_2006 1.04665 0.143054
Bratio_2007 1.25955 0.155766
Bratio_2008 0.886279 0.1131
Bratio_2009 0.774324 0.0940979
Bratio_2010 0.41098 0.0474709
Bratio_2011 0.532215 0.0696918
Bratio_2012 0.60365 0.103979
Bratio_2013 0.701928 0.0874394
Bratio_2014 0.920173 0.0933749
Bratio_2015 0.605684 0.0725006
Bratio_2016 0.847639 0.0939232
Bratio_2017 0.60461 0.0699052
Bratio_2018 0.955995 0.115057
Bratio_2019 0.937244 0.104437
Bratio_2020 1.11606 0.114322
Bratio_2021 1.05556 0.117033
Bratio_2022 0.744919 0.0864783
Bratio_2023 0.617573 0.0545891
Bratio_2024 0.628179 0.0756315
Bratio_2025 0.756553 0.159573
Bratio_2026 0.7069 0.0333254
Bratio_2027 0.6996 0.0273832
#_Mgmt_Quantity
SSB_unfished 17958.1 1652.38
Totbio_unfished 23345.9 2148.12
SmryBio_unfished 23345.9 2148.12
Recr_unfished 8.29208e+06 762977
SSB_Btgt 7711.79 709.583
SPR_Btgt 0.465093 3.39635e-18
annF_Btgt 4.40808 0.697549
Dead_Catch_Btgt 11432.1 1025.49
SSB_SPR 7711.8 709.584
annF_SPR 4.40807 0.697548
Dead_Catch_SPR 11432.1 1025.49
SSB_MSY 7711.79 709.583
SPR_MSY 0.465093 3.39635e-18
annF_MSY 4.40808 0.697549
Dead_Catch_MSY 11432.1 1025.49
Ret_Catch_MSY 11432.1 1025.49
B_MSY/SSB_unfished 0.429432 1.39344e-17
ForeCatch_2025 9813.15 2473.76
ForeCatch_2026 9230.99 1280.96
ForeCatch_2027 9146.51 1219.38
OFLCatch_2025 9813.15 2473.76
OFLCatch_2026 9230.99 1280.96
OFLCatch_2027 9146.51 1219.38
#_Extra_stdev
ln(SPB)_1989 9.64729 0.216601
ln(SPB)_2006 9.79929 0.182725
ln(SPB)_2024 9.28876 0.14157
SmryBio_Virgin 22606.9 0.0
SmryBio_Initial 19856.7 0.0
SmryBio_1989 20815.6 0.0
SmryBio_1990 17413 0.0
SmryBio_1991 18009.5 0.0
SmryBio_1992 20962.3 0.0
SmryBio_1993 17037.7 0.0
SmryBio_1994 15339.3 0.0
SmryBio_1995 18160.2 0.0
SmryBio_1996 24023.2 0.0
SmryBio_1997 25771.8 0.0
SmryBio_1998 24967.4 0.0
SmryBio_1999 18019 0.0
SmryBio_2000 16645.8 0.0
SmryBio_2001 29413.1 0.0
SmryBio_2002 19783.2 0.0
SmryBio_2003 12031.6 0.0
SmryBio_2004 13641.9 0.0
SmryBio_2005 12218.5 0.0
SmryBio_2006 21687.3 0.0
SmryBio_2007 27330.1 0.0
SmryBio_2008 19275.2 0.0
SmryBio_2009 16089 0.0
SmryBio_2010 10737.9 0.0
SmryBio_2011 13302.2 0.0
SmryBio_2012 12746.5 0.0
SmryBio_2013 14614.8 0.0
SmryBio_2014 21189.8 0.0
SmryBio_2015 17110.1 0.0
SmryBio_2016 21586.9 0.0
SmryBio_2017 16659.5 0.0
SmryBio_2018 19756.9 0.0
SmryBio_2019 22051.5 0.0
SmryBio_2020 24796.6 0.0
SmryBio_2021 22820.7 0.0
SmryBio_2022 17315.1 0.0
SmryBio_2023 14542.5 0.0
SmryBio_2024 13870.4 0.0
SmryBio_2025 16093.6 0.0
SmryBio_2026 15114.9 0.0
SmryBio_2027 14924.5 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 22606.9 0.0
TotBio_Initial 19856.7 0.0
TotBio_1989 20815.6 0.0
TotBio_1990 17413 0.0
TotBio_1991 18009.5 0.0
TotBio_1992 20962.3 0.0
TotBio_1993 17037.7 0.0
TotBio_1994 15339.3 0.0
TotBio_1995 18160.2 0.0
TotBio_1996 24023.2 0.0
TotBio_1997 25771.8 0.0
TotBio_1998 24967.4 0.0
TotBio_1999 18019 0.0
TotBio_2000 16645.8 0.0
TotBio_2001 29413.1 0.0
TotBio_2002 19783.2 0.0
TotBio_2003 12031.6 0.0
TotBio_2004 13641.9 0.0
TotBio_2005 12218.5 0.0
TotBio_2006 21687.3 0.0
TotBio_2007 27330.1 0.0
TotBio_2008 19275.2 0.0
TotBio_2009 16089 0.0
TotBio_2010 10737.9 0.0
TotBio_2011 13302.2 0.0
TotBio_2012 12746.5 0.0
TotBio_2013 14614.8 0.0
TotBio_2014 21189.8 0.0
TotBio_2015 17110.1 0.0
TotBio_2016 21586.9 0.0
TotBio_2017 16659.5 0.0
TotBio_2018 19756.9 0.0
TotBio_2019 22051.5 0.0
TotBio_2020 24796.6 0.0
TotBio_2021 22820.7 0.0
TotBio_2022 17315.1 0.0
TotBio_2023 14542.5 0.0
TotBio_2024 13870.4 0.0
TotBio_2025 16093.6 0.0
TotBio_2026 15114.9 0.0
TotBio_2027 14924.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 4152.11 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 6615.12 0.0
TotCatch_2023 7469.53 0.0
TotCatch_2024 8291.05 0.0
TotCatch_2025 9813.15 0.0
TotCatch_2026 9230.99 0.0
TotCatch_2027 9146.51 0.0
